{
  "name": "angular-component-file-switcher",
  "displayName": "Angular Component File Switcher",
  "description": "Allows you to switch between a component, template and stylesheet file associated with a component.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ppetro08/angular-component-file-switcher"
  },
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.switchAngularComponentFiles",
        "title": "Switch between Angular component files"
      },
      {
        "command": "extension.switchAngularComponentFilesReverse",
        "title": "Switch between Angular component files"
      }
    ],
    "keybindings": [
      {
        "command": "extension.switchAngularComponentFiles",
        "key": "ctrl+k ctrl+o",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.switchAngularComponentFiles",
        "key": "command+k command+o",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.switchAngularComponentFilesReverse",
        "key": "ctrl+shift+k ctrl+shift+o",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.switchAngularComponentFilesReverse",
        "key": "shift+command+k shift+command+o",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "prepublish": "vsce package --no-dependencies",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
